
; Version LPG-td-1.4
; Seed 8748555
; Command line: ./LPG-td-1.4/lpg-td -o p2/domain_part2.pddl -f p2/problem_v2_part2.pddl -n 100 -out plan -cputime 120 
; Problem p2/problem_v2_part2.pddl
; Time 0.25
; Search time 0.25
; Parsing time 0.00
; Mutex time 0.00
; MakeSpan 1004.00


0.0002:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [12.0000]
12.0005:   (GET-IN P9 SLOW-ELEV1 F1) [2.0000]
14.0010:   (GET-IN P8 SLOW-ELEV1 F1) [2.0000]
0.0002:   (MOVE-UP--------------------- FAST-ELEV F0 F8) [17.0000]
17.0005:   (GET-IN P3 FAST-ELEV F8) [2.0000]
19.0010:   (MOVE-DOWN--------------------- FAST-ELEV F8 F0) [16.0000]
35.0013:   (GET-OUT P3 FAST-ELEV F0) [2.0000]
16.0015:   (GET-OUT P9 SLOW-ELEV1 F1) [2.0000]
18.0020:   (GET-IN P6 SLOW-ELEV1 F1) [2.0000]
20.0025:   (MOVE-UP--------------------- SLOW-ELEV1 F1 F4) [28.0000]
48.0028:   (MOVE-DOWN--------------------- SLOW-ELEV1 F4 F0) [36.0000]
84.0030:   (GET-OUT P6 SLOW-ELEV1 F0) [2.0000]
86.0035:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [12.0000]
98.0038:   (MOVE-DOWN--------------------- SLOW-ELEV1 F1 F0) [12.0000]
110.0040:   (GET-IN P3 SLOW-ELEV1 F0) [2.0000]
112.0045:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [12.0000]
124.0048:   (GET-OUT P3 SLOW-ELEV1 F1) [2.0000]
126.0053:   (GET-IN P7 SLOW-ELEV1 F1) [2.0000]
128.0058:   (MOVE-UP--------------------- SLOW-ELEV1 F1 F4) [28.0000]
156.0060:   (MOVE-DOWN--------------------- SLOW-ELEV1 F4 F0) [36.0000]
192.0062:   (GET-OUT P7 SLOW-ELEV1 F0) [2.0000]
192.0062:   (GET-OUT P8 SLOW-ELEV1 F0) [2.0000]
194.0067:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [12.0000]
206.0070:   (GET-IN P9 SLOW-ELEV1 F1) [2.0000]
37.0018:   (MOVE-UP--------------------- FAST-ELEV F0 F4) [13.0000]
208.0075:   (GET-IN P4 SLOW-ELEV1 F1) [2.0000]
210.0079:   (GET-OUT P9 SLOW-ELEV1 F1) [2.0000]
212.0084:   (GET-IN P5 SLOW-ELEV1 F1) [2.0000]
214.0089:   (MOVE-UP--------------------- SLOW-ELEV1 F1 F4) [28.0000]
242.0092:   (GET-OUT P5 SLOW-ELEV1 F4) [2.0000]
244.0094:   (GET-IN P5 FAST-ELEV F4) [2.0000]
244.0096:   (MOVE-DOWN--------------------- SLOW-ELEV1 F4 F0) [36.0000]
280.0099:   (GET-OUT P4 SLOW-ELEV1 F0) [2.0000]
282.0104:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [12.0000]
294.0106:   (GET-IN P9 SLOW-ELEV1 F1) [2.0000]
296.0111:   (GET-IN P2 SLOW-ELEV1 F1) [2.0000]
298.0116:   (MOVE-UP--------------------- SLOW-ELEV1 F1 F3) [20.0000]
318.0118:   (MOVE-DOWN--------------------- SLOW-ELEV1 F3 F0) [28.0000]
346.0121:   (GET-OUT P2 SLOW-ELEV1 F0) [2.0000]
348.0126:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [12.0000]
360.0128:   (MOVE-UP--------------------- SLOW-ELEV1 F1 F3) [20.0000]
380.0131:   (GET-OUT P9 SLOW-ELEV1 F3) [2.0000]
382.0133:   (GET-IN P9 SLOW-ELEV1 F3) [2.0000]
384.0138:   (MOVE-DOWN--------------------- SLOW-ELEV1 F3 F0) [28.0000]
412.0140:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
414.0143:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
416.0145:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
418.0148:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
420.0150:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
422.0153:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
424.0155:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
426.0157:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
428.0160:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
430.0162:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
432.0165:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
434.0167:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
436.0170:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
438.0172:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
440.0175:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
442.0177:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
444.0179:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
446.0182:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
448.0184:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
450.0187:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
452.0189:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
454.0192:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
456.0194:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
458.0197:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
460.0199:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
462.0201:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
464.0204:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
466.0206:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
468.0209:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
470.0211:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
472.0214:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
474.0216:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
476.0219:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
478.0221:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
480.0223:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
482.0226:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
484.0228:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
486.0231:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
488.0233:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
490.0236:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
492.0238:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
494.0240:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
496.0243:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
246.0099:   (MOVE-DOWN--------------------- FAST-ELEV F4 F0) [12.0000]
498.0245:   (GET-IN P9 FAST-ELEV F0) [2.0000]
500.0248:   (GET-OUT P9 FAST-ELEV F0) [2.0000]
502.0250:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
504.0253:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
506.0255:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
508.0258:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
510.0260:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
512.0262:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
514.0265:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
516.0267:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
518.0270:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
520.0272:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
522.0275:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
524.0277:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
526.0280:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
528.0282:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
530.0284:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
532.0287:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
534.0289:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
536.0292:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
538.0294:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
540.0297:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
542.0299:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
544.0302:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
546.0304:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
548.0306:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
550.0309:   (GET-IN P9 SLOW-ELEV1 F0) [2.0000]
552.0311:   (GET-OUT P9 SLOW-ELEV1 F0) [2.0000]
554.0314:   (GET-IN P9 FAST-ELEV F0) [2.0000]
556.0319:   (GET-IN P7 FAST-ELEV F0) [2.0000]
558.0323:   (MOVE-UP--------------------- FAST-ELEV F0 F10) [19.0000]
577.0326:   (MOVE-DOWN--------------------- FAST-ELEV F10 F2) [16.0000]
593.0328:   (MOVE-DOWN--------------------- FAST-ELEV F2 F0) [10.0000]
603.0331:   (GET-OUT P9 FAST-ELEV F0) [2.0000]
605.0336:   (MOVE-UP--------------------- FAST-ELEV F0 F10) [19.0000]
624.0338:   (MOVE-DOWN--------------------- FAST-ELEV F10 F0) [18.0000]
642.0341:   (GET-IN P6 FAST-ELEV F0) [2.0000]
644.0345:   (MOVE-UP--------------------- FAST-ELEV F0 F6) [15.0000]
659.0348:   (MOVE-UP--------------------- FAST-ELEV F6 F10) [13.0000]
672.0350:   (GET-OUT P6 FAST-ELEV F10) [2.0000]
674.0355:   (MOVE-DOWN--------------------- FAST-ELEV F10 F0) [18.0000]
692.0358:   (MOVE-UP--------------------- FAST-ELEV F0 F12) [21.0000]
713.0360:   (GET-OUT P5 FAST-ELEV F12) [2.0000]
715.0363:   (GET-IN P5 FAST-ELEV F12) [2.0000]
717.0367:   (MOVE-DOWN--------------------- FAST-ELEV F12 F10) [10.0000]
727.0370:   (GET-OUT P5 FAST-ELEV F10) [2.0000]
729.0372:   (GET-IN P5 FAST-ELEV F10) [2.0000]
731.0377:   (GET-IN P6 FAST-ELEV F10) [2.0000]
733.0382:   (MOVE-DOWN--------------------- FAST-ELEV F10 F0) [18.0000]
751.0385:   (GET-OUT P6 FAST-ELEV F0) [2.0000]
753.0387:   (GET-IN P6 FAST-ELEV F0) [2.0000]
755.0392:   (GET-OUT P5 FAST-ELEV F0) [2.0000]
757.0394:   (GET-IN P5 FAST-ELEV F0) [2.0000]
759.0397:   (GET-OUT P5 FAST-ELEV F0) [2.0000]
761.0399:   (GET-IN P5 FAST-ELEV F0) [2.0000]
763.0402:   (GET-OUT P5 FAST-ELEV F0) [2.0000]
765.0404:   (GET-IN P5 FAST-ELEV F0) [2.0000]
767.0409:   (GET-OUT P7 FAST-ELEV F0) [2.0000]
769.0414:   (GET-IN P8 FAST-ELEV F0) [2.0000]
771.0419:   (MOVE-UP--------------------- FAST-ELEV F0 F12) [21.0000]
792.0421:   (GET-OUT P8 FAST-ELEV F12) [2.0000]
792.0421:   (GET-OUT P6 FAST-ELEV F12) [2.0000]
792.0421:   (GET-OUT P5 FAST-ELEV F12) [2.0000]
794.0426:   (MOVE-DOWN--------------------- FAST-ELEV F12 F0) [20.0000]
814.0428:   (GET-IN P4 FAST-ELEV F0) [2.0000]
816.0433:   (GET-IN P2 FAST-ELEV F0) [2.0000]
818.0438:   (GET-IN P7 FAST-ELEV F0) [2.0000]
820.0443:   (MOVE-UP--------------------- FAST-ELEV F0 F6) [15.0000]
835.0446:   (GET-OUT P4 FAST-ELEV F6) [2.0000]
837.0448:   (GET-IN P4 FAST-ELEV F6) [2.0000]
839.0453:   (MOVE-UP--------------------- FAST-ELEV F6 F12) [15.0000]
854.0455:   (GET-OUT P4 FAST-ELEV F12) [2.0000]
854.0455:   (GET-OUT P2 FAST-ELEV F12) [2.0000]
854.0455:   (GET-OUT P7 FAST-ELEV F12) [2.0000]
554.0316:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F2) [20.0000]
574.0319:   (GET-IN P0 SLOW-ELEV1 F2) [2.0000]
576.0323:   (MOVE-UP--------------------- SLOW-ELEV1 F2 F3) [12.0000]
588.0326:   (GET-OUT P0 SLOW-ELEV1 F3) [2.0000]
0.0003:   (GET-IN P1 SLOW-ELEV2 F4) [2.0000]
2.0008:   (MOVE-UP--------------------- SLOW-ELEV2 F4 F8) [36.0000]
38.0010:   (GET-OUT P1 SLOW-ELEV2 F8) [2.0000]
40.0013:   (GET-IN P1 SLOW-ELEV3 F8) [2.0000]
42.0018:   (MOVE-UP--------------------- SLOW-ELEV3 F8 F11) [28.0000]
70.0020:   (GET-OUT P1 SLOW-ELEV3 F11) [2.0000]
856.0460:   (MOVE-DOWN--------------------- FAST-ELEV F12 F0) [20.0000]
876.0463:   (GET-IN P9 FAST-ELEV F0) [2.0000]
878.0468:   (MOVE-UP--------------------- FAST-ELEV F0 F12) [21.0000]
899.0470:   (GET-OUT P9 FAST-ELEV F12) [2.0000]
72.0025:   (MOVE-DOWN--------------------- SLOW-ELEV3 F11 F8) [28.0000]
100.0028:   (MOVE-UP--------------------- SLOW-ELEV3 F8 F12) [36.0000]
856.0458:   (GET-IN P7 SLOW-ELEV3 F12) [2.0000]
858.0463:   (MOVE-DOWN--------------------- SLOW-ELEV3 F12 F9) [28.0000]
886.0465:   (GET-OUT P7 SLOW-ELEV3 F9) [2.0000]
888.0468:   (GET-IN P7 SLOW-ELEV3 F9) [2.0000]
890.0472:   (MOVE-UP--------------------- SLOW-ELEV3 F9 F12) [28.0000]
918.0475:   (GET-OUT P7 SLOW-ELEV3 F12) [2.0000]
920.0480:   (GET-IN P8 SLOW-ELEV3 F12) [2.0000]
922.0482:   (GET-OUT P8 SLOW-ELEV3 F12) [2.0000]
924.0487:   (GET-IN P6 SLOW-ELEV3 F12) [2.0000]
926.0490:   (GET-OUT P6 SLOW-ELEV3 F12) [2.0000]
928.0494:   (GET-IN P5 SLOW-ELEV3 F12) [2.0000]
930.0497:   (GET-OUT P5 SLOW-ELEV3 F12) [2.0000]
932.0499:   (GET-IN P5 SLOW-ELEV3 F12) [2.0000]
934.0502:   (GET-OUT P5 SLOW-ELEV3 F12) [2.0000]
936.0507:   (GET-IN P4 SLOW-ELEV3 F12) [2.0000]
938.0511:   (MOVE-DOWN--------------------- SLOW-ELEV3 F12 F9) [28.0000]
966.0514:   (GET-OUT P4 SLOW-ELEV3 F9) [2.0000]
968.0519:   (MOVE-UP--------------------- SLOW-ELEV3 F9 F12) [28.0000]
996.0521:   (GET-IN P2 SLOW-ELEV3 F12) [2.0000]
998.0524:   (GET-OUT P2 SLOW-ELEV3 F12) [2.0000]
1000.0526:   (GET-IN P2 SLOW-ELEV3 F12) [2.0000]
1002.0529:   (GET-OUT P2 SLOW-ELEV3 F12) [2.0000]


