
; Version LPG-td-1.4
; Seed 57498086
; Command line: ./LPG-td-1.4/lpg-td -o p2/domain_part3_non_renewable.pddl -f p2/problem_part3_non_renewable.pddl -n 100 -out plan -cputime 50 
; Problem p2/problem_part3_non_renewable.pddl
; Time 35.44
; Search time 35.43
; Parsing time 0.01
; Mutex time 0.00
; MetricValue -40.45

 0.0000: (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [D:12.00; C:0.50]
 12.0000: (GET-IN P2 SLOW-ELEV1 F1) [D:2.00; C:0.10]
 14.0000: (MOVE-UP--------------------- SLOW-ELEV1 F1 F2) [D:12.00; C:0.75]
 26.0000: (MOVE-UP--------------------- SLOW-ELEV1 F2 F4) [D:20.00; C:3.00]
 46.0000: (MOVE-DOWN--------------------- SLOW-ELEV1 F4 F0) [D:36.00; C:-8.00]
 82.0000: (GET-OUT P2 SLOW-ELEV1 F0) [D:2.00; C:0.10]
 84.0000: (GET-IN P2 FAST-ELEV F0) [D:2.00; C:0.10]
 86.0000: (MOVE-UP--------------------- FAST-ELEV F0 F4) [D:13.00; C:6.40]
 99.0000: (GET-IN P1 FAST-ELEV F4) [D:2.00; C:0.10]
 101.0000: (MOVE-UP--------------------- FAST-ELEV F4 F10) [D:15.00; C:21.60]
 116.0000: (MOVE-UP--------------------- FAST-ELEV F10 F12) [D:11.00; C:2.40]
 127.0000: (MOVE-DOWN--------------------- FAST-ELEV F12 F0) [D:20.00; C:-64.00]
 147.0000: (MOVE-UP--------------------- FAST-ELEV F0 F2) [D:11.00; C:2.40]
 158.0000: (MOVE-UP--------------------- FAST-ELEV F2 F6) [D:13.00; C:9.60]
 171.0000: (MOVE-UP--------------------- FAST-ELEV F6 F8) [D:11.00; C:2.40]
 182.0000: (GET-IN P3 FAST-ELEV F8) [D:2.00; C:0.10]
 184.0000: (GET-OUT P1 FAST-ELEV F8) [D:2.00; C:0.10]
 186.0000: (GET-IN P1 SLOW-ELEV3 F8) [D:2.00; C:0.10]
 186.0000: (MOVE-UP--------------------- FAST-ELEV F8 F12) [D:13.00; C:9.60]
 199.0000: (MOVE-DOWN--------------------- FAST-ELEV F12 F0) [D:20.00; C:-64.00]
 219.0000: (GET-OUT P3 FAST-ELEV F0) [D:2.00; C:0.10]
 221.0000: (GET-IN P3 FAST-ELEV F0) [D:2.00; C:0.10]
 223.0000: (GET-OUT P3 FAST-ELEV F0) [D:2.00; C:0.10]
 225.0000: (GET-IN P3 SLOW-ELEV1 F0) [D:2.00; C:0.10]
 225.0000: (MOVE-UP--------------------- FAST-ELEV F0 F4) [D:13.00; C:6.40]
 238.0000: (GET-OUT P2 FAST-ELEV F4) [D:2.00; C:0.10]
 238.0000: (MOVE-UP--------------------- SLOW-ELEV2 F4 F7) [D:28.00; C:4.50]
 266.0000: (MOVE-UP--------------------- SLOW-ELEV1 F0 F2) [D:20.00; C:3.00]
 286.0000: (GET-IN P0 SLOW-ELEV1 F2) [D:2.00; C:0.10]
 288.0000: (MOVE-UP--------------------- SLOW-ELEV1 F2 F3) [D:12.00; C:1.00]
 300.0000: (GET-OUT P0 SLOW-ELEV1 F3) [D:2.00; C:0.10]
 300.0000: (MOVE-DOWN--------------------- SLOW-ELEV2 F7 F4) [D:28.00; C:-2.25]
 328.0000: (GET-IN P2 SLOW-ELEV2 F4) [D:2.00; C:0.10]
 328.0000: (MOVE-UP--------------------- SLOW-ELEV1 F3 F4) [D:12.00; C:0.75]
 340.0000: (MOVE-DOWN--------------------- SLOW-ELEV1 F4 F0) [D:36.00; C:-8.00]
 376.0000: (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [D:12.00; C:0.75]
 388.0000: (GET-OUT P3 SLOW-ELEV1 F1) [D:2.00; C:0.10]
 388.0000: (MOVE-UP--------------------- SLOW-ELEV2 F4 F8) [D:36.00; C:12.00]
 390.0000: (GET-IN P4 SLOW-ELEV1 F1) [D:2.00; C:0.10]
 424.0000: (GET-OUT P2 SLOW-ELEV2 F8) [D:2.00; C:0.10]
 424.0000: (MOVE-UP--------------------- SLOW-ELEV1 F1 F4) [D:28.00; C:6.75]
 452.0000: (MOVE-DOWN--------------------- SLOW-ELEV1 F4 F0) [D:36.00; C:-8.00]
 452.0000: (MOVE-DOWN--------------------- FAST-ELEV F4 F0) [D:12.00; C:0.10]
 488.0000: (GET-OUT P4 SLOW-ELEV1 F0) [D:2.00; C:0.10]
 490.0000: (GET-IN P4 FAST-ELEV F0) [D:2.00; C:0.10]
 492.0000: (MOVE-UP--------------------- FAST-ELEV F0 F4) [D:13.00; C:6.40]
 505.0000: (MOVE-UP--------------------- FAST-ELEV F4 F8) [D:13.00; C:6.40]
 518.0000: (GET-OUT P4 FAST-ELEV F8) [D:2.00; C:0.10]
 520.0000: (GET-IN P4 SLOW-ELEV3 F8) [D:2.00; C:0.10]
 520.0000: (GET-IN P2 FAST-ELEV F8) [D:2.00; C:0.10]
 522.0000: (MOVE-UP--------------------- SLOW-ELEV3 F8 F9) [D:12.00; C:1.00]
 534.0000: (GET-OUT P4 SLOW-ELEV3 F9) [D:2.00; C:0.10]
 534.0000: (MOVE-UP--------------------- FAST-ELEV F8 F10) [D:11.00; C:1.60]
 545.0000: (MOVE-UP--------------------- FAST-ELEV F10 F12) [D:11.00; C:1.60]
 556.0000: (GET-OUT P2 FAST-ELEV F12) [D:2.00; C:0.10]
 556.0000: (MOVE-UP--------------------- SLOW-ELEV3 F9 F11) [D:20.00; C:3.00]
 576.0000: (GET-OUT P1 SLOW-ELEV3 F11) [D:2.00; C:0.10]



