
; Version LPG-td-1.4
; Seed 106051633
; Command line: ./LPG-td-1.4/lpg-td -o p2/domain_part3_non_renewable.pddl -f p2/problem_part3_non_renewable.pddl -n 100 -out plan -cputime 120 
; Problem p2/problem_part3_non_renewable.pddl
; Time 14.26
; Search time 14.26
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -20.050

 0.0000: (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [D:12.00; C:0.50]
 12.0000: (GET-IN P4 SLOW-ELEV1 F1) [D:2.00; C:0.10]
 14.0000: (GET-IN P2 SLOW-ELEV1 F1) [D:2.00; C:0.10]
 16.0000: (MOVE-UP--------------------- SLOW-ELEV1 F1 F3) [D:20.00; C:4.00]
 36.0000: (MOVE-DOWN--------------------- SLOW-ELEV1 F3 F0) [D:28.00; C:-6.75]
 64.0000: (GET-OUT P4 SLOW-ELEV1 F0) [D:2.00; C:0.10]
 64.0000: (GET-OUT P2 SLOW-ELEV1 F0) [D:2.00; C:0.10]
 66.0000: (GET-IN P4 FAST-ELEV F0) [D:2.00; C:0.10]
 66.0000: (MOVE-UP--------------------- SLOW-ELEV1 F0 F2) [D:20.00; C:2.00]
 68.0000: (GET-IN P2 FAST-ELEV F0) [D:2.00; C:0.10]
 86.0000: (GET-IN P0 SLOW-ELEV1 F2) [D:2.00; C:0.10]
 86.0000: (MOVE-UP--------------------- FAST-ELEV F0 F8) [D:17.00; C:38.40]
 103.0000: (GET-IN P3 FAST-ELEV F8) [D:2.00; C:0.10]
 105.0000: (MOVE-UP--------------------- FAST-ELEV F8 F12) [D:13.00; C:12.80]
 118.0000: (MOVE-DOWN--------------------- FAST-ELEV F12 F0) [D:20.00; C:-96.00]
 138.0000: (MOVE-UP--------------------- FAST-ELEV F0 F2) [D:11.00; C:3.20]
 149.0000: (GET-OUT P3 FAST-ELEV F2) [D:2.00; C:0.10]
 151.0000: (GET-IN P3 SLOW-ELEV1 F2) [D:2.00; C:0.10]
 153.0000: (MOVE-UP--------------------- SLOW-ELEV1 F2 F3) [D:12.00; C:1.00]
 165.0000: (GET-OUT P0 SLOW-ELEV1 F3) [D:2.00; C:0.10]
 167.0000: (MOVE-UP--------------------- SLOW-ELEV1 F3 F4) [D:12.00; C:0.75]
 179.0000: (MOVE-DOWN--------------------- SLOW-ELEV1 F4 F1) [D:28.00; C:-4.50]
 207.0000: (GET-OUT P3 SLOW-ELEV1 F1) [D:2.00; C:0.10]
 207.0000: (MOVE-UP--------------------- FAST-ELEV F2 F4) [D:11.00; C:2.40]
 218.0000: (GET-IN P1 FAST-ELEV F4) [D:2.00; C:0.10]
 220.0000: (MOVE-UP--------------------- FAST-ELEV F4 F8) [D:13.00; C:12.80]
 233.0000: (GET-OUT P1 FAST-ELEV F8) [D:2.00; C:0.10]
 235.0000: (GET-IN P1 SLOW-ELEV3 F8) [D:2.00; C:0.10]
 237.0000: (MOVE-UP--------------------- SLOW-ELEV3 F8 F10) [D:20.00; C:3.00]
 257.0000: (GET-OUT P1 SLOW-ELEV3 F10) [D:2.00; C:0.10]
 259.0000: (GET-IN P1 SLOW-ELEV3 F10) [D:2.00; C:0.10]
 261.0000: (MOVE-UP--------------------- SLOW-ELEV3 F10 F11) [D:12.00; C:0.75]
 273.0000: (GET-OUT P1 SLOW-ELEV3 F11) [D:2.00; C:0.10]
 273.0000: (MOVE-UP--------------------- FAST-ELEV F8 F12) [D:13.00; C:9.60]
 286.0000: (GET-OUT P4 FAST-ELEV F12) [D:2.00; C:0.10]
 286.0000: (MOVE-UP--------------------- SLOW-ELEV3 F11 F12) [D:12.00; C:0.50]
 286.0000: (GET-OUT P2 FAST-ELEV F12) [D:2.00; C:0.10]
 298.0000: (GET-IN P4 SLOW-ELEV3 F12) [D:2.00; C:0.10]
 300.0000: (MOVE-DOWN--------------------- SLOW-ELEV3 F12 F9) [D:28.00; C:-4.50]
 328.0000: (GET-OUT P4 SLOW-ELEV3 F9) [D:2.00; C:0.10]

