
; Version LPG-td-1.4
; Seed 102315620
; Command line: ./LPG-td-1.4/lpg-td -o p2/domain_part3_renewable.pddl -f p2/problem_part3_renewable.pddl -n 100 -out plan -cputime 50 
; Problem p2/problem_part3_renewable.pddl
; Time 20.82
; Search time 20.81
; Parsing time 0.01
; Mutex time 0.00
; MetricValue -185.00

0.0002:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [12.0000]
12.0005:   (GET-IN P4 SLOW-ELEV1 F1) [2.0000]
14.0010:   (GET-IN P2 SLOW-ELEV1 F1) [2.0000]
16.0015:   (MOVE-UP--------------------- SLOW-ELEV1 F1 F3) [20.0000]
36.0018:   (GET-OUT P4 SLOW-ELEV1 F3) [2.0000]
38.0020:   (GET-IN P4 SLOW-ELEV1 F3) [2.0000]
40.0025:   (MOVE-UP--------------------- SLOW-ELEV1 F3 F4) [12.0000]
52.0028:   (MOVE-DOWN--------------------- SLOW-ELEV1 F4 F2) [20.0000]
72.0030:   (MOVE-DOWN--------------------- SLOW-ELEV1 F2 F0) [20.0000]
92.0033:   (GET-OUT P4 SLOW-ELEV1 F0) [2.0000]
94.0035:   (GET-IN P4 FAST-ELEV F0) [2.0000]
92.0033:   (GET-OUT P2 SLOW-ELEV1 F0) [2.0000]
96.0040:   (GET-IN P2 FAST-ELEV F0) [2.0000]
98.0045:   (MOVE-UP--------------------- FAST-ELEV F0 F4) [13.0000]
111.0048:   (GET-IN P1 FAST-ELEV F4) [2.0000]
113.0053:   (MOVE-UP--------------------- FAST-ELEV F4 F8) [13.0000]
126.0055:   (MOVE-UP--------------------- FAST-ELEV F8 F12) [13.0000]
139.0058:   (MOVE-DOWN--------------------- FAST-ELEV F12 F0) [20.0000]
159.0060:   (GET-OUT P1 FAST-ELEV F0) [2.0000]
161.0065:   (MOVE-UP--------------------- FAST-ELEV F0 F4) [13.0000]
174.0067:   (MOVE-UP--------------------- FAST-ELEV F4 F10) [15.0000]
161.0063:   (GET-IN P1 SLOW-ELEV1 F0) [2.0000]
189.0072:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F3) [28.0000]
217.0075:   (MOVE-UP--------------------- SLOW-ELEV1 F3 F4) [12.0000]
229.0077:   (GET-OUT P1 SLOW-ELEV1 F4) [2.0000]
229.0080:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
240.0082:   (MOVE-DOWN--------------------- FAST-ELEV F12 F8) [12.0000]
252.0085:   (MOVE-UP--------------------- FAST-ELEV F8 F12) [13.0000]
265.0087:   (MOVE-DOWN--------------------- FAST-ELEV F12 F10) [10.0000]
275.0089:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
286.0092:   (MOVE-DOWN--------------------- FAST-ELEV F12 F8) [12.0000]
298.0094:   (MOVE-UP--------------------- FAST-ELEV F8 F10) [11.0000]
309.0097:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
320.0099:   (MOVE-DOWN--------------------- FAST-ELEV F12 F8) [12.0000]
332.0102:   (MOVE-UP--------------------- FAST-ELEV F8 F10) [11.0000]
343.0104:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
354.0107:   (MOVE-DOWN--------------------- FAST-ELEV F12 F8) [12.0000]
366.0109:   (MOVE-UP--------------------- FAST-ELEV F8 F10) [11.0000]
377.0111:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
388.0114:   (MOVE-DOWN--------------------- FAST-ELEV F12 F2) [18.0000]
406.0116:   (GET-OUT P2 FAST-ELEV F2) [2.0000]
408.0121:   (MOVE-UP--------------------- FAST-ELEV F2 F4) [11.0000]
419.0124:   (MOVE-UP--------------------- FAST-ELEV F4 F8) [13.0000]
432.0126:   (MOVE-DOWN--------------------- FAST-ELEV F8 F0) [16.0000]
448.0128:   (MOVE-UP--------------------- FAST-ELEV F0 F10) [19.0000]
467.0131:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
478.0133:   (MOVE-DOWN--------------------- FAST-ELEV F12 F2) [18.0000]
496.0136:   (GET-IN P0 FAST-ELEV F2) [2.0000]
498.0141:   (MOVE-UP--------------------- FAST-ELEV F2 F6) [13.0000]
511.0143:   (MOVE-UP--------------------- FAST-ELEV F6 F12) [15.0000]
526.0145:   (MOVE-DOWN--------------------- FAST-ELEV F12 F0) [20.0000]
546.0148:   (MOVE-UP--------------------- FAST-ELEV F0 F4) [13.0000]
559.0150:   (MOVE-UP--------------------- FAST-ELEV F4 F6) [11.0000]
570.0153:   (MOVE-UP--------------------- FAST-ELEV F6 F10) [13.0000]
583.0155:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
594.0157:   (MOVE-DOWN--------------------- FAST-ELEV F12 F2) [18.0000]
612.0160:   (MOVE-UP--------------------- FAST-ELEV F2 F6) [13.0000]
625.0162:   (MOVE-UP--------------------- FAST-ELEV F6 F10) [13.0000]
638.0165:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
649.0167:   (MOVE-DOWN--------------------- FAST-ELEV F12 F10) [10.0000]
659.0170:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
670.0172:   (MOVE-DOWN--------------------- FAST-ELEV F12 F10) [10.0000]
680.0175:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
691.0177:   (MOVE-DOWN--------------------- FAST-ELEV F12 F10) [10.0000]
701.0179:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
712.0182:   (MOVE-DOWN--------------------- FAST-ELEV F12 F10) [10.0000]
722.0184:   (MOVE-DOWN--------------------- FAST-ELEV F10 F8) [10.0000]
732.0187:   (MOVE-UP--------------------- FAST-ELEV F8 F10) [11.0000]
743.0189:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
754.0192:   (MOVE-DOWN--------------------- FAST-ELEV F12 F2) [18.0000]
754.0194:   (MOVE-DOWN--------------------- SLOW-ELEV1 F4 F0) [36.0000]
790.0199:   (MOVE-UP--------------------- FAST-ELEV F2 F4) [11.0000]
801.0201:   (MOVE-UP--------------------- FAST-ELEV F4 F10) [15.0000]
816.0204:   (MOVE-DOWN--------------------- FAST-ELEV F10 F8) [10.0000]
826.0206:   (MOVE-UP--------------------- FAST-ELEV F8 F10) [11.0000]
837.0209:   (MOVE-DOWN--------------------- FAST-ELEV F10 F8) [10.0000]
847.0211:   (MOVE-UP--------------------- FAST-ELEV F8 F10) [11.0000]
858.0214:   (MOVE-DOWN--------------------- FAST-ELEV F10 F8) [10.0000]
868.0216:   (MOVE-UP--------------------- FAST-ELEV F8 F10) [11.0000]
879.0219:   (MOVE-DOWN--------------------- FAST-ELEV F10 F8) [10.0000]
889.0221:   (MOVE-UP--------------------- FAST-ELEV F8 F10) [11.0000]
900.0223:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
911.0226:   (MOVE-DOWN--------------------- FAST-ELEV F12 F2) [18.0000]
929.0228:   (MOVE-UP--------------------- FAST-ELEV F2 F6) [13.0000]
942.0231:   (MOVE-UP--------------------- FAST-ELEV F6 F12) [15.0000]
957.0233:   (MOVE-DOWN--------------------- FAST-ELEV F12 F0) [20.0000]
977.0236:   (MOVE-UP--------------------- FAST-ELEV F0 F8) [17.0000]
994.0238:   (MOVE-UP--------------------- FAST-ELEV F8 F10) [11.0000]
1005.0240:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
1016.0243:   (MOVE-DOWN--------------------- FAST-ELEV F12 F2) [18.0000]
1034.0245:   (MOVE-UP--------------------- FAST-ELEV F2 F10) [17.0000]
1051.0248:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
1062.0250:   (MOVE-DOWN--------------------- FAST-ELEV F12 F2) [18.0000]
1080.0253:   (MOVE-UP--------------------- FAST-ELEV F2 F8) [15.0000]
1095.0255:   (MOVE-UP--------------------- FAST-ELEV F8 F12) [13.0000]
1108.0258:   (MOVE-DOWN--------------------- FAST-ELEV F12 F2) [18.0000]
1126.0260:   (MOVE-UP--------------------- FAST-ELEV F2 F6) [13.0000]
1139.0262:   (MOVE-UP--------------------- FAST-ELEV F6 F10) [13.0000]
1152.0265:   (MOVE-UP--------------------- FAST-ELEV F10 F12) [11.0000]
1163.0267:   (MOVE-DOWN--------------------- FAST-ELEV F12 F2) [18.0000]
1181.0270:   (GET-OUT P0 FAST-ELEV F2) [2.0000]
1183.0275:   (MOVE-UP--------------------- FAST-ELEV F2 F6) [13.0000]
1196.0277:   (MOVE-UP--------------------- FAST-ELEV F6 F12) [15.0000]
1211.0280:   (MOVE-DOWN--------------------- FAST-ELEV F12 F8) [12.0000]
1223.0282:   (GET-OUT P4 FAST-ELEV F8) [2.0000]
1223.0284:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F2) [20.0000]
1243.0287:   (GET-IN P0 SLOW-ELEV1 F2) [2.0000]
231.0080:   (GET-IN P1 SLOW-ELEV2 F4) [2.0000]
1243.0289:   (MOVE-UP--------------------- SLOW-ELEV2 F4 F7) [28.0000]
1271.0292:   (MOVE-UP--------------------- SLOW-ELEV2 F7 F8) [12.0000]
1283.0294:   (GET-OUT P1 SLOW-ELEV2 F8) [2.0000]
1285.0297:   (GET-IN P1 SLOW-ELEV3 F8) [2.0000]
1287.0302:   (GET-IN P4 SLOW-ELEV3 F8) [2.0000]
1289.0306:   (MOVE-UP--------------------- SLOW-ELEV3 F8 F10) [20.0000]
1309.0311:   (CHARGE-BATTERIES-FROM-SOLAR) [100.0000]
1409.0316:   (MOVE-UP--------------------- SLOW-ELEV3 F10 F11) [12.0000]
1421.0319:   (GET-OUT P1 SLOW-ELEV3 F11) [2.0000]
1225.0287:   (GET-IN P3 FAST-ELEV F8) [2.0000]
1421.0321:   (MOVE-UP--------------------- FAST-ELEV F8 F12) [13.0000]
1434.0323:   (MOVE-DOWN--------------------- FAST-ELEV F12 F2) [18.0000]
1452.0326:   (GET-OUT P3 FAST-ELEV F2) [2.0000]
1454.0328:   (GET-IN P3 SLOW-ELEV1 F2) [2.0000]
1456.0333:   (MOVE-UP--------------------- SLOW-ELEV1 F2 F3) [12.0000]
1468.0336:   (GET-OUT P0 SLOW-ELEV1 F3) [2.0000]
1470.0341:   (MOVE-UP--------------------- SLOW-ELEV1 F3 F4) [12.0000]
1482.0343:   (MOVE-DOWN--------------------- SLOW-ELEV1 F4 F1) [28.0000]
1510.0345:   (GET-OUT P3 SLOW-ELEV1 F1) [2.0000]
1510.0348:   (MOVE-UP--------------------- SLOW-ELEV3 F11 F12) [12.0000]
1522.0350:   (MOVE-DOWN--------------------- SLOW-ELEV3 F12 F9) [28.0000]
1550.0353:   (GET-OUT P4 SLOW-ELEV3 F9) [2.0000]
1454.0331:   (GET-IN P2 FAST-ELEV F2) [2.0000]
1550.0355:   (MOVE-UP--------------------- FAST-ELEV F2 F4) [11.0000]
1561.0358:   (MOVE-UP--------------------- FAST-ELEV F4 F12) [17.0000]
1578.0360:   (GET-OUT P2 FAST-ELEV F12) [2.0000]


