
; Version LPG-td-1.4
; Seed 76791120
; Command line: ./LPG-td-1.4/lpg-td -o p2/domain_part3_non_renewable.pddl -f p2/problem_part3_non_renewable.pddl -n 100 -out plan -cputime 50 
; Problem p2/problem_part3_non_renewable.pddl
; Time 42.42
; Search time 42.41
; Parsing time 0.00
; Mutex time 0.01
; MakeSpan 258.00


0.0002:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [12.0000]
12.0005:   (GET-IN P2 SLOW-ELEV1 F1) [2.0000]
14.0010:   (GET-IN P4 SLOW-ELEV1 F1) [2.0000]
16.0015:   (MOVE-DOWN--------------------- SLOW-ELEV1 F1 F0) [12.0000]
28.0017:   (GET-OUT P2 SLOW-ELEV1 F0) [2.0000]
30.0020:   (GET-IN P2 FAST-ELEV F0) [2.0000]
32.0025:   (MOVE-UP--------------------- FAST-ELEV F0 F2) [11.0000]
43.0030:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F2) [20.0000]
63.0033:   (GET-OUT P4 SLOW-ELEV1 F2) [2.0000]
65.0035:   (GET-IN P4 FAST-ELEV F2) [2.0000]
67.0040:   (MOVE-UP--------------------- FAST-ELEV F2 F8) [15.0000]
82.0043:   (GET-OUT P4 FAST-ELEV F8) [2.0000]
84.0045:   (GET-IN P4 SLOW-ELEV3 F8) [2.0000]
86.0050:   (MOVE-UP--------------------- SLOW-ELEV3 F8 F9) [12.0000]
98.0053:   (GET-OUT P4 SLOW-ELEV3 F9) [2.0000]
84.0048:   (GET-IN P3 FAST-ELEV F8) [2.0000]
98.0055:   (MOVE-DOWN--------------------- FAST-ELEV F8 F0) [16.0000]
114.0058:   (MOVE-UP--------------------- FAST-ELEV F0 F2) [11.0000]
125.0060:   (GET-OUT P3 FAST-ELEV F2) [2.0000]
127.0063:   (GET-IN P3 SLOW-ELEV1 F2) [2.0000]
129.0068:   (GET-IN P0 SLOW-ELEV1 F2) [2.0000]
131.0072:   (MOVE-DOWN--------------------- SLOW-ELEV1 F2 F1) [12.0000]
143.0075:   (GET-OUT P3 SLOW-ELEV1 F1) [2.0000]
143.0077:   (MOVE-UP--------------------- FAST-ELEV F2 F6) [13.0000]
156.0080:   (GET-OUT P2 FAST-ELEV F6) [2.0000]
158.0082:   (GET-IN P2 FAST-ELEV F6) [2.0000]
160.0087:   (MOVE-UP--------------------- FAST-ELEV F6 F12) [15.0000]
175.0090:   (GET-OUT P2 FAST-ELEV F12) [2.0000]
175.0092:   (MOVE-UP--------------------- SLOW-ELEV1 F1 F3) [20.0000]
195.0094:   (GET-OUT P0 SLOW-ELEV1 F3) [2.0000]
195.0097:   (MOVE-UP--------------------- SLOW-ELEV3 F9 F10) [12.0000]
207.0102:   (MOVE-DOWN--------------------- FAST-ELEV F12 F4) [16.0000]
223.0104:   (GET-IN P1 FAST-ELEV F4) [2.0000]
225.0109:   (MOVE-UP--------------------- FAST-ELEV F4 F10) [15.0000]
240.0112:   (GET-OUT P1 FAST-ELEV F10) [2.0000]
242.0114:   (GET-IN P1 SLOW-ELEV3 F10) [2.0000]
244.0119:   (MOVE-UP--------------------- SLOW-ELEV3 F10 F11) [12.0000]
256.0121:   (GET-OUT P1 SLOW-ELEV3 F11) [2.0000]


