
; Version LPG-td-1.4
; Seed 108978736
; Command line: ./LPG-td-1.4/lpg-td -o p2/domain.pddl -f p2/problem_v2.pddl -n 100 -out plan -cputime 20 
; Problem p2/problem_v2.pddl
; Actions having STRIPS duration
; Time 14.22
; Search time 14.22
; Parsing time 0.00
; Mutex time 0.00
; MetricValue 77.00

0:   (MOVE---------------------- SLOW-ELEV1 F0 F1) [1]
1:   (GET-IN P2 SLOW-ELEV1 F1) [1]
2:   (MOVE---------------------- SLOW-ELEV1 F1 F0) [1]
3:   (GET-OUT P2 SLOW-ELEV1 F0) [1]
4:   (MOVE---------------------- SLOW-ELEV1 F0 F2) [1]
5:   (GET-IN P0 SLOW-ELEV1 F2) [1]
6:   (MOVE---------------------- SLOW-ELEV1 F2 F3) [1]
7:   (GET-OUT P0 SLOW-ELEV1 F3) [1]
8:   (MOVE---------------------- SLOW-ELEV1 F3 F1) [1]
9:   (GET-IN P4 SLOW-ELEV1 F1) [1]
10:   (GET-IN P6 SLOW-ELEV1 F1) [1]
11:   (GET-OUT P6 SLOW-ELEV1 F1) [1]
12:   (GET-IN P6 SLOW-ELEV1 F1) [1]
13:   (GET-OUT P4 SLOW-ELEV1 F1) [1]
14:   (GET-IN P8 SLOW-ELEV1 F1) [1]
15:   (MOVE---------------------- SLOW-ELEV1 F1 F0) [1]
16:   (GET-OUT P6 SLOW-ELEV1 F0) [1]
17:   (MOVE---------------------- SLOW-ELEV1 F0 F2) [1]
17:   (GET-IN P6 FAST-ELEV F0) [1]
18:   (MOVE---------------------- SLOW-ELEV1 F2 F1) [1]
18:   (GET-IN P2 FAST-ELEV F0) [1]
19:   (GET-IN P4 SLOW-ELEV1 F1) [1]
20:   (MOVE---------------------- SLOW-ELEV1 F1 F4) [1]
21:   (GET-OUT P4 SLOW-ELEV1 F4) [1]
22:   (GET-IN P4 SLOW-ELEV2 F4) [1]
22:   (MOVE---------------------- SLOW-ELEV1 F4 F0) [1]
23:   (MOVE---------------------- SLOW-ELEV2 F4 F5) [1]
23:   (GET-OUT P8 SLOW-ELEV1 F0) [1]
24:   (MOVE---------------------- SLOW-ELEV2 F5 F8) [1]
24:   (GET-IN P8 FAST-ELEV F0) [1]
24:   (MOVE---------------------- SLOW-ELEV1 F0 F4) [1]
25:   (GET-OUT P4 SLOW-ELEV2 F8) [1]
25:   (MOVE---------------------- FAST-ELEV F0 F12) [1]
26:   (GET-IN P4 SLOW-ELEV3 F8) [1]
26:   (GET-OUT P6 FAST-ELEV F12) [1]
26:   (GET-OUT P2 FAST-ELEV F12) [1]
26:   (GET-OUT P8 FAST-ELEV F12) [1]
26:   (GET-IN P3 SLOW-ELEV2 F8) [1]
27:   (MOVE---------------------- SLOW-ELEV3 F8 F9) [1]
27:   (MOVE---------------------- FAST-ELEV F12 F4) [1]
27:   (MOVE---------------------- SLOW-ELEV2 F8 F4) [1]
28:   (GET-OUT P4 SLOW-ELEV3 F9) [1]
28:   (GET-IN P1 FAST-ELEV F4) [1]
28:   (GET-OUT P3 SLOW-ELEV2 F4) [1]
29:   (MOVE---------------------- SLOW-ELEV3 F9 F10) [1]
29:   (MOVE---------------------- FAST-ELEV F4 F8) [1]
29:   (GET-IN P3 SLOW-ELEV1 F4) [1]
30:   (MOVE---------------------- SLOW-ELEV1 F4 F1) [1]
31:   (GET-OUT P3 SLOW-ELEV1 F1) [1]
32:   (GET-IN P5 SLOW-ELEV1 F1) [1]
33:   (GET-IN P9 SLOW-ELEV1 F1) [1]
34:   (MOVE---------------------- SLOW-ELEV1 F1 F4) [1]
35:   (GET-OUT P9 SLOW-ELEV1 F4) [1]
35:   (GET-OUT P5 SLOW-ELEV1 F4) [1]
36:   (GET-IN P5 SLOW-ELEV2 F4) [1]
36:   (MOVE---------------------- SLOW-ELEV1 F4 F3) [1]
37:   (GET-IN P9 SLOW-ELEV2 F4) [1]
37:   (MOVE---------------------- SLOW-ELEV1 F3 F1) [1]
38:   (MOVE---------------------- SLOW-ELEV2 F4 F8) [1]
38:   (GET-IN P7 SLOW-ELEV1 F1) [1]
39:   (GET-OUT P5 SLOW-ELEV2 F8) [1]
39:   (GET-OUT P9 SLOW-ELEV2 F8) [1]
39:   (MOVE---------------------- SLOW-ELEV1 F1 F2) [1]
40:   (GET-IN P5 FAST-ELEV F8) [1]
40:   (GET-OUT P7 SLOW-ELEV1 F2) [1]
41:   (GET-IN P9 FAST-ELEV F8) [1]
42:   (MOVE---------------------- FAST-ELEV F8 F10) [1]
43:   (GET-OUT P1 FAST-ELEV F10) [1]
44:   (GET-IN P1 SLOW-ELEV3 F10) [1]
44:   (MOVE---------------------- FAST-ELEV F10 F2) [1]
45:   (MOVE---------------------- SLOW-ELEV3 F10 F11) [1]
45:   (GET-IN P7 FAST-ELEV F2) [1]
46:   (GET-OUT P1 SLOW-ELEV3 F11) [1]
46:   (MOVE---------------------- FAST-ELEV F2 F12) [1]
47:   (GET-OUT P7 FAST-ELEV F12) [1]
47:   (GET-OUT P5 FAST-ELEV F12) [1]
47:   (GET-OUT P9 FAST-ELEV F12) [1]
