
; Version LPG-td-1.4
; Seed 19948320
; Command line: ./LPG-td-1.4/lpg-td -o p2/domain_part3_renewable.pddl -f p2/problem_part3_renewable.pddl -n 100 -out plan -cputime 50 
; Problem p2/problem_part3_renewable.pddl
; Time 17.55
; Search time 17.55
; Parsing time 0.00
; Mutex time 0.00
; MetricValue -9.872

 0.0000: (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [D:12.00; C:0.50]
 12.0000: (GET-IN P4 SLOW-ELEV1 F1) [D:2.00; C:0.10]
 14.0000: (GET-IN P2 SLOW-ELEV1 F1) [D:2.00; C:0.10]
 16.0000: (MOVE-UP--------------------- SLOW-ELEV1 F1 F4) [D:28.00; C:9.00]
 44.0000: (GET-OUT P4 SLOW-ELEV1 F4) [D:2.00; C:0.10]
 46.0000: (GET-IN P4 SLOW-ELEV2 F4) [D:2.00; C:0.10]
 46.0000: (MOVE-DOWN--------------------- SLOW-ELEV1 F4 F0) [D:36.00; C:-8.00]
 48.0000: (GET-IN P1 SLOW-ELEV2 F4) [D:2.00; C:0.10]
 82.0000: (MOVE-UP--------------------- SLOW-ELEV1 F0 F2) [D:20.00; C:3.00]
 102.0000: (GET-OUT P2 SLOW-ELEV1 F2) [D:2.00; C:0.10]
 104.0000: (GET-IN P2 SLOW-ELEV1 F2) [D:2.00; C:0.10]
 106.0000: (GET-IN P0 SLOW-ELEV1 F2) [D:2.00; C:0.10]
 108.0000: (MOVE-UP--------------------- SLOW-ELEV1 F2 F4) [D:20.00; C:4.00]
 128.0000: (MOVE-DOWN--------------------- SLOW-ELEV1 F4 F0) [D:36.00; C:-12.00]
 164.0000: (GET-OUT P2 SLOW-ELEV1 F0) [D:2.00; C:0.10]
 166.0000: (GET-IN P2 FAST-ELEV F0) [D:2.00; C:0.10]
 166.0000: (MOVE-UP--------------------- SLOW-ELEV1 F0 F3) [D:28.00; C:6.75]
 194.0000: (GET-OUT P0 SLOW-ELEV1 F3) [D:2.00; C:0.10]
 194.0000: (MOVE-UP--------------------- FAST-ELEV F0 F8) [D:17.00; C:25.60]
 211.0000: (GET-IN P3 FAST-ELEV F8) [D:2.00; C:0.10]
 213.0000: (MOVE-UP--------------------- FAST-ELEV F8 F12) [D:13.00; C:9.60]
 226.0000: (MOVE-DOWN--------------------- FAST-ELEV F12 F0) [D:20.00; C:-64.00]
 246.0000: (MOVE-UP--------------------- FAST-ELEV F0 F4) [D:13.00; C:9.60]
 259.0000: (GET-OUT P3 FAST-ELEV F4) [D:2.00; C:0.10]
 261.0000: (MOVE-UP--------------------- FAST-ELEV F4 F8) [D:13.00; C:6.40]
 274.0000: (MOVE-UP--------------------- FAST-ELEV F8 F12) [D:13.00; C:6.40]
 287.0000: (MOVE-DOWN--------------------- FAST-ELEV F12 F4) [D:16.00; C:-14.22]
 303.0000: (GET-IN P3 FAST-ELEV F4) [D:2.00; C:0.10]
 303.0000: (MOVE-UP--------------------- SLOW-ELEV2 F4 F7) [D:28.00; C:9.00]
 331.0000: (MOVE-UP--------------------- SLOW-ELEV2 F7 F8) [D:12.00; C:1.00]
 343.0000: (MOVE-UP--------------------- FAST-ELEV F4 F8) [D:13.00; C:9.60]
 343.0000: (GET-OUT P1 SLOW-ELEV2 F8) [D:2.00; C:0.10]
 345.0000: (GET-IN P1 SLOW-ELEV3 F8) [D:2.00; C:0.10]
 356.0000: (GET-OUT P2 FAST-ELEV F8) [D:2.00; C:0.10]
 358.0000: (MOVE-UP--------------------- FAST-ELEV F8 F12) [D:13.00; C:6.40]
 371.0000: (MOVE-DOWN--------------------- SLOW-ELEV2 F8 F4) [D:36.00; C:-8.00]
 407.0000: (MOVE-UP--------------------- SLOW-ELEV3 F8 F11) [D:28.00; C:6.75]
 435.0000: (GET-OUT P1 SLOW-ELEV3 F11) [D:2.00; C:0.10]
 437.0000: (MOVE-DOWN--------------------- SLOW-ELEV3 F11 F8) [D:28.00; C:-2.25]
 465.0000: (MOVE-UP--------------------- SLOW-ELEV2 F4 F8) [D:36.00; C:12.00]
 501.0000: (GET-OUT P4 SLOW-ELEV2 F8) [D:2.00; C:0.10]
 503.0000: (GET-IN P4 SLOW-ELEV3 F8) [D:2.00; C:0.10]
 505.0000: (GET-IN P2 SLOW-ELEV3 F8) [D:2.00; C:0.10]
 507.0000: (MOVE-UP--------------------- SLOW-ELEV3 F8 F9) [D:12.00; C:1.00]
 519.0000: (GET-OUT P4 SLOW-ELEV3 F9) [D:2.00; C:0.10]
 521.0000: (MOVE-UP--------------------- SLOW-ELEV3 F9 F12) [D:28.00; C:6.75]
 549.0000: (GET-OUT P2 SLOW-ELEV3 F12) [D:2.00; C:0.10]
 549.0000: (MOVE-UP--------------------- SLOW-ELEV1 F3 F4) [D:12.00; C:0.50]
 561.0000: (MOVE-DOWN--------------------- SLOW-ELEV1 F4 F0) [D:36.00; C:-4.00]
 561.0000: (MOVE-DOWN--------------------- FAST-ELEV F12 F0) [D:20.00; C:-32.00]
 581.0000: (GET-OUT P3 FAST-ELEV F0) [D:2.00; C:0.10]
 597.0000: (GET-IN P3 SLOW-ELEV1 F0) [D:2.00; C:0.10]
 599.0000: (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [D:12.00; C:0.75]
 611.0000: (GET-OUT P3 SLOW-ELEV1 F1) [D:2.00; C:0.10]



