
; Version LPG-td-1.4
; Seed 106051633
; Command line: ./LPG-td-1.4/lpg-td -o p2/domain_part3_non_renewable.pddl -f p2/problem_part3_non_renewable.pddl -n 100 -out plan -cputime 120 
; Problem p2/problem_part3_non_renewable.pddl
; Time 14.26
; Search time 14.26
; Parsing time 0.00
; Mutex time 0.00
; MetricValue 200

 0.0000: (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [D:12.00; C:0.10]
 0.0000: (GET-IN P1 SLOW-ELEV2 F4) [D:2.00; C:0.10]
 12.0000: (MOVE-UP--------------------- SLOW-ELEV2 F4 F8) [D:36.00; C:0.10]
 12.0000: (GET-IN P4 SLOW-ELEV1 F1) [D:2.00; C:0.10]
 14.0000: (GET-IN P2 SLOW-ELEV1 F1) [D:2.00; C:0.10]
 48.0000: (GET-OUT P1 SLOW-ELEV2 F8) [D:2.00; C:0.10]
 48.0000: (MOVE-DOWN--------------------- SLOW-ELEV1 F1 F0) [D:12.00; C:0.10]
 50.0000: (GET-IN P1 SLOW-ELEV3 F8) [D:2.00; C:0.10]
 60.0000: (GET-OUT P2 SLOW-ELEV1 F0) [D:2.00; C:0.10]
 60.0000: (GET-OUT P4 SLOW-ELEV1 F0) [D:2.00; C:0.10]
 62.0000: (GET-IN P4 FAST-ELEV F0) [D:2.00; C:0.10]
 64.0000: (GET-IN P2 FAST-ELEV F0) [D:2.00; C:0.10]
 66.0000: (MOVE-UP--------------------- FAST-ELEV F0 F8) [D:17.00; C:0.10]
 83.0000: (GET-OUT P4 FAST-ELEV F8) [D:2.00; C:0.10]
 85.0000: (GET-IN P4 SLOW-ELEV3 F8) [D:2.00; C:0.10]
 85.0000: (GET-IN P3 FAST-ELEV F8) [D:2.00; C:0.10]
 87.0000: (MOVE-UP--------------------- SLOW-ELEV3 F8 F9) [D:12.00; C:0.10]
 99.0000: (GET-OUT P4 SLOW-ELEV3 F9) [D:2.00; C:0.10]
 99.0000: (MOVE-DOWN--------------------- FAST-ELEV F8 F0) [D:16.00; C:0.10]
 115.0000: (GET-OUT P3 FAST-ELEV F0) [D:2.00; C:0.10]
 117.0000: (GET-IN P3 SLOW-ELEV1 F0) [D:2.00; C:0.10]
 119.0000: (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [D:12.00; C:0.10]
 131.0000: (GET-OUT P3 SLOW-ELEV1 F1) [D:2.00; C:0.10]
 131.0000: (MOVE-UP--------------------- FAST-ELEV F0 F12) [D:21.00; C:0.10]
 152.0000: (GET-OUT P2 FAST-ELEV F12) [D:2.00; C:0.10]
 152.0000: (MOVE-UP--------------------- SLOW-ELEV1 F1 F2) [D:12.00; C:0.10]
 164.0000: (GET-IN P0 SLOW-ELEV1 F2) [D:2.00; C:0.10]
 166.0000: (MOVE-UP--------------------- SLOW-ELEV1 F2 F3) [D:12.00; C:0.10]
 178.0000: (GET-OUT P0 SLOW-ELEV1 F3) [D:2.00; C:0.10]
 178.0000: (MOVE-UP--------------------- SLOW-ELEV3 F9 F11) [D:20.00; C:0.10]
 198.0000: (GET-OUT P1 SLOW-ELEV3 F11) [D:2.00; C:0.10]


