
; Version LPG-td-1.4
; Seed 79532201
; Command line: ./LPG-td-1.4/lpg-td -o p2/domain.pddl -f p2/problem.pddl -n 100 -out plan -cputime 20 
; Problem p2/problem.pddl
; Actions having STRIPS duration
; Time 0.20
; Search time 0.19
; Parsing time 0.01
; Mutex time 0.00
; MetricValue 31.00

0:   (MOVE---------------------- SLOW-ELEV1 F0 F2) [1]
0:   (GET-IN P1 SLOW-ELEV2 F4) [1]
1:   (GET-IN P0 SLOW-ELEV1 F2) [1]
1:   (MOVE---------------------- SLOW-ELEV2 F4 F8) [1]
2:   (MOVE---------------------- SLOW-ELEV1 F2 F3) [1]
2:   (GET-OUT P1 SLOW-ELEV2 F8) [1]
3:   (GET-OUT P0 SLOW-ELEV1 F3) [1]
3:   (GET-IN P1 SLOW-ELEV3 F8) [1]
3:   (GET-IN P3 SLOW-ELEV2 F8) [1]
4:   (MOVE---------------------- SLOW-ELEV3 F8 F11) [1]
4:   (MOVE---------------------- SLOW-ELEV1 F3 F4) [1]
4:   (MOVE---------------------- SLOW-ELEV2 F8 F4) [1]
5:   (GET-OUT P1 SLOW-ELEV3 F11) [1]
5:   (GET-OUT P3 SLOW-ELEV2 F4) [1]
6:   (GET-IN P3 SLOW-ELEV1 F4) [1]
6:   (MOVE---------------------- SLOW-ELEV3 F11 F12) [1]
7:   (MOVE---------------------- SLOW-ELEV1 F4 F1) [1]
8:   (GET-OUT P3 SLOW-ELEV1 F1) [1]
9:   (GET-IN P2 SLOW-ELEV1 F1) [1]
10:   (GET-IN P4 SLOW-ELEV1 F1) [1]
11:   (MOVE---------------------- SLOW-ELEV1 F1 F0) [1]
12:   (GET-OUT P4 SLOW-ELEV1 F0) [1]
12:   (GET-OUT P2 SLOW-ELEV1 F0) [1]
13:   (GET-IN P2 FAST-ELEV F0) [1]
14:   (GET-IN P4 FAST-ELEV F0) [1]
15:   (MOVE---------------------- FAST-ELEV F0 F12) [1]
16:   (GET-OUT P2 FAST-ELEV F12) [1]
16:   (GET-OUT P4 FAST-ELEV F12) [1]
17:   (GET-IN P4 SLOW-ELEV3 F12) [1]
18:   (MOVE---------------------- SLOW-ELEV3 F12 F9) [1]
19:   (GET-OUT P4 SLOW-ELEV3 F9) [1]
