
; Version LPG-td-1.4
; Seed 113890290
; Command line: ./LPG-td-1.4/lpg-td -o p2/domain_part3_renewable.pddl -f p2/problem_part3_renewable.pddl -n 100 -out plan -cputime 50 
; Problem p2/problem_part3_renewable.pddl
; Time 8.15
; Search time 8.14
; Parsing time 0.01
; Mutex time 0.00
; MakeSpan 229.00


0.0003:   (GET-IN P1 SLOW-ELEV2 F4) [2.0000]
2.0007:   (MOVE-UP--------------------- SLOW-ELEV2 F4 F6) [20.0000]
22.0010:   (MOVE-UP--------------------- SLOW-ELEV2 F6 F8) [20.0000]
42.0013:   (GET-OUT P1 SLOW-ELEV2 F8) [2.0000]
44.0015:   (GET-IN P1 SLOW-ELEV3 F8) [2.0000]
42.0015:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [12.0000]
54.0018:   (GET-IN P4 SLOW-ELEV1 F1) [2.0000]
56.0023:   (MOVE-DOWN--------------------- SLOW-ELEV1 F1 F0) [12.0000]
68.0025:   (GET-OUT P4 SLOW-ELEV1 F0) [2.0000]
70.0028:   (GET-IN P4 FAST-ELEV F0) [2.0000]
72.0033:   (MOVE-UP--------------------- FAST-ELEV F0 F8) [17.0000]
89.0035:   (GET-OUT P4 FAST-ELEV F8) [2.0000]
91.0038:   (GET-IN P4 SLOW-ELEV3 F8) [2.0000]
91.0040:   (GET-IN P3 FAST-ELEV F8) [2.0000]
93.0045:   (MOVE-DOWN--------------------- FAST-ELEV F8 F0) [16.0000]
109.0048:   (GET-OUT P3 FAST-ELEV F0) [2.0000]
111.0050:   (GET-IN P3 SLOW-ELEV1 F0) [2.0000]
113.0055:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [12.0000]
125.0058:   (GET-OUT P3 SLOW-ELEV1 F1) [2.0000]
127.0063:   (GET-IN P2 SLOW-ELEV1 F1) [2.0000]
129.0068:   (MOVE-UP--------------------- SLOW-ELEV1 F1 F2) [12.0000]
141.0070:   (GET-OUT P2 SLOW-ELEV1 F2) [2.0000]
141.0073:   (MOVE-UP--------------------- FAST-ELEV F0 F2) [11.0000]
152.0075:   (GET-IN P2 FAST-ELEV F2) [2.0000]
152.0078:   (CHARGE-BATTERIES-FROM-SOLAR) [10.0000]
162.0082:   (MOVE-UP--------------------- FAST-ELEV F2 F12) [19.0000]
181.0085:   (GET-OUT P2 FAST-ELEV F12) [2.0000]
181.0087:   (MOVE-UP--------------------- SLOW-ELEV3 F8 F9) [12.0000]
193.0090:   (GET-OUT P4 SLOW-ELEV3 F9) [2.0000]
195.0095:   (MOVE-UP--------------------- SLOW-ELEV3 F9 F11) [20.0000]
215.0097:   (GET-OUT P1 SLOW-ELEV3 F11) [2.0000]
143.0075:   (GET-IN P0 SLOW-ELEV1 F2) [2.0000]
215.0099:   (MOVE-UP--------------------- SLOW-ELEV1 F2 F3) [12.0000]
227.0102:   (GET-OUT P0 SLOW-ELEV1 F3) [2.0000]


