
; Version LPG-td-1.4
; Seed 8019570
; Command line: ./LPG-td-1.4/lpg-td -o p2/domain_part2.pddl -f p2/problem_part2.pddl -n 100 -out plan -cputime 20 
; Problem p2/problem_part2.pddl
; Time 2.37
; Search time 2.37
; Parsing time 0.00
; Mutex time 0.00
; MakeSpan 112.00


0.0002:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F1) [12.0000]
12.0005:   (GET-IN P4 SLOW-ELEV1 F1) [2.0000]
14.0010:   (GET-IN P2 SLOW-ELEV1 F1) [2.0000]
16.0015:   (MOVE-DOWN--------------------- SLOW-ELEV1 F1 F0) [12.0000]
28.0017:   (GET-OUT P4 SLOW-ELEV1 F0) [2.0000]
30.0020:   (GET-IN P4 FAST-ELEV F0) [2.0000]
30.0023:   (MOVE-UP--------------------- SLOW-ELEV1 F0 F2) [20.0000]
50.0025:   (GET-IN P0 SLOW-ELEV1 F2) [2.0000]
52.0030:   (MOVE-UP--------------------- SLOW-ELEV1 F2 F3) [12.0000]
64.0033:   (GET-OUT P0 SLOW-ELEV1 F3) [2.0000]
32.0025:   (MOVE-UP--------------------- FAST-ELEV F0 F8) [17.0000]
49.0028:   (GET-OUT P4 FAST-ELEV F8) [2.0000]
51.0030:   (GET-IN P4 SLOW-ELEV3 F8) [2.0000]
53.0035:   (MOVE-UP--------------------- SLOW-ELEV3 F8 F9) [12.0000]
65.0038:   (GET-OUT P4 SLOW-ELEV3 F9) [2.0000]
67.0043:   (MOVE-DOWN--------------------- SLOW-ELEV3 F9 F8) [12.0000]
0.0003:   (GET-IN P1 SLOW-ELEV2 F4) [2.0000]
2.0008:   (MOVE-UP--------------------- SLOW-ELEV2 F4 F8) [36.0000]
38.0010:   (GET-OUT P1 SLOW-ELEV2 F8) [2.0000]
79.0045:   (GET-IN P1 SLOW-ELEV3 F8) [2.0000]
81.0050:   (MOVE-UP--------------------- SLOW-ELEV3 F8 F11) [28.0000]
109.0053:   (GET-OUT P1 SLOW-ELEV3 F11) [2.0000]
40.0015:   (GET-IN P3 SLOW-ELEV2 F8) [2.0000]
42.0020:   (MOVE-DOWN--------------------- SLOW-ELEV2 F8 F4) [36.0000]
78.0023:   (GET-OUT P3 SLOW-ELEV2 F4) [2.0000]
51.0033:   (MOVE-DOWN--------------------- FAST-ELEV F8 F4) [12.0000]
66.0038:   (MOVE-UP--------------------- SLOW-ELEV1 F3 F4) [12.0000]
78.0040:   (GET-OUT P2 SLOW-ELEV1 F4) [2.0000]
80.0043:   (GET-IN P2 FAST-ELEV F4) [2.0000]
80.0045:   (GET-IN P3 SLOW-ELEV1 F4) [2.0000]
82.0050:   (MOVE-DOWN--------------------- SLOW-ELEV1 F4 F1) [28.0000]
110.0053:   (GET-OUT P3 SLOW-ELEV1 F1) [2.0000]
82.0048:   (MOVE-UP--------------------- FAST-ELEV F4 F12) [17.0000]
99.0050:   (GET-OUT P2 FAST-ELEV F12) [2.0000]


